<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<group android:id="@+id/home_group"
			android:checkableBehavior="single">
	
    <item
        android:id="@+id/home"
        android:title="Home"
		android:icon="@drawable/ic_edit"
		/>
	
	<item
        android:id="@+id/change_password"
        android:title="Change Password"
		android:icon="@drawable/settings"
		/>
	
	    <item
		android:id="@+id/share_app"
		android:title="Share"
		android:icon="@drawable/share"
	    />
	    <item
		android:id="@+id/dl_web_templates"
		android:title="Web Templates"
		android:icon="@drawable/more_themes"
	    />
	    <item
		android:id="@+id/logout_acc"
		android:title="Logout"
		android:icon="@drawable/logout"
	    />
	</group>
	
	<item
        android:id="@+id/help"
        android:title="Help"
	/>

	<item
        android:id="@+id/guide"
        android:title="FaQ"
	/>

	<item
        android:id="@+id/about_me"
        android:title="About Us"
	/>
    
</menu>
