<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginRight="10.0dip">

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		android:text="DELETE FILE:"/>

	<TextView
		android:layout_height="wrap_content"
		android:id="@+id/delete_file_para"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Your current file will be deleted?"
		android:layout_marginTop="15dp"
		android:textColor="#18183E"
		android:layout_marginBottom="3dp"
		android:layout_gravity="center"/>

	<Button
		android:id="@+id/delete_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip"
		android:text="PROCEED"
		style="@style/AppCompat.Button"/>

</LinearLayout>

