<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/login_layoutLinearLayout"
	android:orientation="vertical">

	<ImageView
		android:layout_gravity="top|center"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:background="#18183E"
		android:src="@drawable/icon_file"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="UserName"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:textColor="#18183E"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:ems="10"
		android:background="#00000000"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:id="@+id/username_login"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="#18183E"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Password"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:textColor="#18183E"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:background="#00000000"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:id="@+id/password_login"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="#18183E"/>

	<Button
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:layout_width="120dp"
		android:text="LOGIN"
		android:layout_marginTop="15dp"
		android:layout_gravity="center"
		android:background="@drawable/background_shadow"
		android:textColor="#18183E"
		android:id="@+id/button_login"/>

	<View
		android:background="#18183E"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_margin="15dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="18dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textColor="#18183E"
				android:layout_gravity="center"
				android:text="REGISTER"/>

			<View
				android:background="#18183E"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

