<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:id="@+id/cl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v4.widget.DrawerLayout
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/drawer_layout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.Toolbar
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fitsSystemWindows="true"
				android:minHeight="?attr/actionBarSize"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
				android:background="#18183E"
				android:id="@+id/app_bar">

			</android.support.v7.widget.Toolbar>

			<RelativeLayout
				xmlns:app="http://schemas.android.com/apk/res-auto/"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="fill_parent"
				android:id="@+id/home"
				android:layout_height="fill_parent"
				android:orientation="vertical">

				<android.support.v7.widget.CardView
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_margin="3.0dip"
					app:cardBackgroundColor="#FFFFFF"
					app:cardCornerRadius="1.0px"
					app:cardElevation="12.0px">

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:orientation="vertical">

						<ScrollView
							android:layout_height="match_parent"
							android:layout_width="match_parent">

							<RelativeLayout
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:orientation="vertical">

								

									<TextView
										android:textSize="12dp"
										android:paddingTop="67dp"
										android:background="#6D6D6D"
										android:id="@+id/line_count"
										android:layout_width="wrap_content"
										android:layout_height="fill_parent"
										android:textColor="#BABABA"/>

								<android.support.v7.widget.CardView
									android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="3.0dip"
									app:cardBackgroundColor="#FFFFFF"
									android:layout_toRightOf="@id/line_count"
									app:cardCornerRadius="1.0px"
									android:padding="3dp"
									android:id="@+id/web_title_border"
									app:cardElevation="12.0px">

									<RelativeLayout
										android:layout_height="match_parent"
										android:layout_width="fill_parent">

										<Spinner
											android:id="@+id/files"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:layout_margin="6px"/>

										<Button
											android:id="@+id/refresh_start_login_act"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:padding="9px"
	
											android:layout_alignParentEnd="true"
											android:layout_margin="6px"
											android:text="REFRESH READER"
											android:typeface="monospace"
										   
											style="@style/AppCompat.Button"/>
									</RelativeLayout>

								</android.support.v7.widget.CardView>

								<View
									android:background="#6D6D6D"
									android:layout_height="match_parent"
									android:layout_width="1dp"
									android:id="@+id/line_count_border"
									android:layout_toRightOf="@id/line_count"/>

								<EditText
								    android:typeface="monospace"
									android:layout_below="@id/web_title_border"
									android:layout_width="match_parent"
									android:id="@+id/compiler"
									android:textSize="12dp"
									android:textColor="#5D5D5D"
									android:background="#00000000"
									android:gravity="top|left"
									android:layout_toRightOf="@id/line_count"
									android:layout_height="match_parent"
									android:layout_marginTop="8dp"
									android:textColorLink="#00000000"
									android:inputType="text|textMultiLine|textNoSuggestions"
									android:minHeight="100dp"/>

							</RelativeLayout>

						</ScrollView>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

			</RelativeLayout>

		</LinearLayout>

		<android.support.design.widget.NavigationView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/nav_view"
			android:layout_gravity="start"
			app:menu="@menu/navigation_drawer_menu">

		</android.support.design.widget.NavigationView>

	</android.support.v4.widget.DrawerLayout>

	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/menu_blue"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		fab:menu_labels_ellipsize="end"
		fab:menu_labels_singleLine="true"
		fab:menu_backgroundColor="#ccffffff"
		fab:menu_colorNormal="#565A69"
		fab:menu_colorPressed="#888888"
		fab:menu_colorRipple="#638CB6">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab1"
			fab:menu_colorNormal="#565A69"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_edit"
			fab:fab_size="mini"
			style="@style/MenuButtonsSmall"
			fab:fab_label="Upload File"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab2"
			fab:menu_colorNormal="#565A69"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_edit"
			fab:fab_size="mini"
			style="@style/MenuButtonsSmall"
			fab:fab_label="New File"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab3"
			fab:menu_colorNormal="#565A69"
			style="@style/MenuButtonsSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_edit"
			fab:fab_size="mini"
			fab:fab_label="Delete File"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab4"
			fab:menu_colorNormal="#565A69"
			style="@style/MenuButtonsSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_edit"
			fab:fab_size="mini"
			fab:fab_label="Rename File"/>

	</com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>

