<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="160dp"
	android:orientation="vertical"
	android:padding="20dp"
	android:background="@drawable/nav_head">

	<ImageView
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:id="@+id/profile_picture"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Username"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_marginTop="5dp"
		android:id="@+id/username_dashboard"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="email@email.com"
		android:textColor="#ffffff"
		android:id="@+id/email_dashboard"/>

</LinearLayout>

