<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginRight="10.0dip">

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		android:text="CHANGE PASSWORD:"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="• Login Cache,will be deleted."
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:textColor="#F44242"
		android:layout_marginBottom="15dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Old Password:"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:textColor="#18183E"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="text|textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:background="#00000000"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:id="@+id/mod_pwd_oldpwd"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="#18183E"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="New Password:"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:textColor="#18183E"/>
	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/check_password_visible"
		android:textColor="#18183E"
		android:textColorHint="#18183E"
		android:text="password visibilty"
		android:layout_marginLeft="15dp"/>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp">

		<EditText
			android:layout_height="match_parent"
			android:inputType="text"
			android:layout_width="match_parent"
			android:background="#00000000"
			android:id="@+id/mod_pwd_newpwd"
			android:ems="10"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#18183E"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"/>

	

	<Button
		android:id="@+id/mod_pwd_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip"
		android:text="PROCEED"
		style="@style/AppCompat.Button"/>

</LinearLayout>

