<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginRight="10.0dip">

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		android:text="RENAME FILE:"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Your current file will be renamed."
		android:textColor="#18183E"
		android:layout_gravity="center"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="#18183E"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="File New Name:"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:textColor="#18183E"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp">

		<EditText
			android:layout_height="match_parent"
			android:inputType="textEmailAddress"
			android:layout_width="wrap_content"
			android:background="#00000000"
			android:id="@+id/new_name_file"
			android:hint="[a-Z-0-9] *.html,.png,.jpeg"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/newffileSpinner"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#18183E"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"/>

	<Button
		android:id="@+id/proc_ren_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip"
		android:text="RENAME"
		style="@style/AppCompat.Button"/>

</LinearLayout>

