<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:id="@+id/cl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v4.widget.DrawerLayout
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/drawer_layout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.Toolbar
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fitsSystemWindows="true"
				android:minHeight="?attr/actionBarSize"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
				android:background="#18183E"
				android:id="@+id/app_bar">

			</android.support.v7.widget.Toolbar>

		</LinearLayout>


	</android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>

