<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cyberdroidphdevelopers.hthosts" >
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
   <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
       <application
        android:allowBackup="true"
        android:icon="@drawable/icon_file"
        android:label="@string/app_name"
	android:debuggable="false"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".login_area"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		   <activity style="@style/AppTheme"android:name=".run_webview"/>
	<activity style="@style/AppTheme"android:name=".MainActivity"/>
    </application>

</manifest>
