<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">#565A69</item>
		<item name="colorPrimaryDark">#565A69</item>
	<item name="colorAccent">#565A69</item>
    </style>
	<style name="ToolBarStyle" parent="Theme.AppCompat">
	    <item name="android:textColorPrimary">@android:color/white</item>
	    <item name="android:textColorSecondary">@android:color/white</item>
	    <item name="actionMenuTextColor">@android:color/white</item>      
	
	</style>

</resources>

