<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/home"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Hello World!"
	android:textSize="35dp"
	android:textStyle="bold"
    />
    <android.support.design.widget.FloatingActionButton
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:layout_margin="16dp"
	android:src="@android:drawable/ic_menu_info_details"/>
</RelativeLayout>

