<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/drawer_layout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
	    <android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:fitsSystemWindows="true"
		android:minHeight="?attr/actionBarSize"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
		android:background="#18183E"
		android:id="@+id/app_bar">
		
	</android.support.v7.widget.Toolbar>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/frame_container"
		/>
	
	</LinearLayout>
	
    <android.support.design.widget.NavigationView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/nav_view"
		android:layout_gravity="start"
		app:menu="@menu/navigation_drawer_menu"
		
		>
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
