<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#565A69</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
  
	<color name="app_primary">#1976D2</color>
	<color name="app_primary_dark">#1565C0</color>
	<color name="grey">#DDDDDD</color>
	<color name="light_grey">#EEEEEE</color>
	<color name="white_transparent">#99FFFFFF</color>
	<color name="black">#000</color>

    
    </resources>

